# MP3Extender

./: .gitignore  MP3Extender.sln  MP3Extender.sln.DotSettings
MP3Extender.Application/: MP3Extender.Application.csproj  MP3Extender.Application.csproj.DotSettings
MP3Extender.Application/Configuration/: ColorTheme.cs  Settings.cs
MP3Extender.Application/Services/: FileSystemService.cs  MetaDataStore.cs
MP3Extender.Avalonia/: App.axaml  App.axaml.cs  MP3Extender.Avalonia.csproj  Program.cs  ViewLocator.cs
MP3Extender.Avalonia/ViewModels/: ConfigurationWindowViewModel.cs  DirectoryTreeViewModel.cs  FileListViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
MP3Extender.Avalonia/Views/Controls/: DirectoryTree.axaml  DirectoryTree.axaml.cs  FileList.axaml  FileList.axaml.cs
MP3Extender.Avalonia/Views/Windows/: ConfigurationWindow.axaml  ConfigurationWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
MP3Extender.Domain/Entities/: AudioFile.cs  MetaData.cs
MP3Extender.MetroUI/: App.xaml  App.xaml.cs  MP3Extender.MetroUI.csproj  MP3Extender.MetroUI.csproj.DotSettings  StartupExtensions.cs
MP3Extender.MetroUI/Common/: ViewModelBase.cs
MP3Extender.MetroUI/Localization/: LocalizationProvider.cs  PhraseExtension.cs  Strings.Designer.cs
MP3Extender.MetroUI/Views/: MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
MP3Extender.MetroUI/Views/About/: AboutView.xaml  AboutView.xaml.cs  AboutViewModel.cs
MP3Extender.MetroUI/Views/Editor/: EditorView.xaml  EditorView.xaml.cs  EditorViewModel.cs
MP3Extender.MetroUI/Views/Editor/Controls/: DirectoryTreeControl.cs  DirectoryTreeControl.xaml  DirectoryTreeControl.xaml.cs  DummyFile.cs  DynamicDataGrid.cs  FileEditorControl.xaml  FileEditorControl.xaml.cs  FileEditorViewModel.cs
MP3Extender.MetroUI/Views/Settings/: SettingsView.xaml  SettingsView.xaml.cs  SettingsViewModel.cs
MP3Extender.WPF/: App.xaml  App.xaml.cs  MP3Extender.WPF.csproj  MP3Extender.WPF.csproj.DotSettings
MP3Extender.WPF/Commands/: ChangeColorTheme.cs  ChangeDirectory.cs  OpenSettingsWindow.cs
MP3Extender.WPF/Common/: DialogFactory.cs  MessageNotificationAdapter.cs  NotificationMessageAdapter.cs
MP3Extender.WPF/Configuration/: Config.cs
MP3Extender.WPF/Factories/: DialogFactory.cs
MP3Extender.WPF/Resources/Localization/: Language.Designer.cs  LocalizationProvider.cs  PhraseExtension.cs
MP3Extender.WPF/Services/: FileSystemService.cs
MP3Extender.WPF/Services/ColorTheme/: ColorThemeChangedEvent.cs  ColorThemeService.cs
MP3Extender.WPF/ViewModels/: FileListViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
MP3Extender.WPF/Views/Controls/: DirectoryTree.xaml  DirectoryTree.xaml.cs  FileList.xaml  FileList.xaml.cs  MainWindowToolbar.xaml  MainWindowToolbar.xaml.cs
MP3Extender.WPF/Views/Controls/FileList/: FileList.xaml  FileListViewModel.cs
MP3Extender.WPF/Views/Dialogs/FolderBrowser/: FolderBrowserDialog.cs
MP3Extender.WPF/Views/Windows/: FolderBrowserDialog.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
MP3Extender.WPF/Views/Windows/Main/: MainViewModel.cs  MainWindow.xaml
Tests.Unit/: AppTests.cs  ApplicationFixture.cs  TestBase.cs  Tests.Unit.csproj  Tests.Unit.csproj.DotSettings  VlcTestFixture.cs
Tests.Unit/Commands/: ChangeColorThemeTests.cs  ChangeDirectoryCommandTests.cs  MessageNotificationAdapterTests.cs  NotificationMessageAdapterTests.cs  OpenSettingsWindowTests.cs
Tests.Unit/Controls/: CodeBehindTests.cs  DirectoryTreeControlTests.cs  DynamicDataGridTests.cs
Tests.Unit/Dialogs/: DialogFactoryTests.cs  FolderBrowserDialogTests.cs
Tests.Unit/Extensions/: StartupExtensionsTests.cs
Tests.Unit/Localization/: LocalizationProviderTests.cs  PhraseExtensionTests.cs
Tests.Unit/Services/: ColorThemeChangedEventTests.cs  ColorThemeServiceTests.cs  FileSystemServiceTests.cs  MetaDataStoreTests.cs
Tests.Unit/ViewModels/: AboutViewModelTests.cs  EditorViewModelTests.cs  FileEditorViewModelTests.cs  FileListViewModelTests.cs  MainViewModelTests.cs  SettingsViewModelTests.cs  ViewModelBaseTests.cs
Tests.Unit/Views/: DirectoryTreeControlTests.cs  DynamicDataGridTests.cs  FileListTests.cs  MainWindowTests.cs
UI/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  UI.csproj  UI.csproj.DotSettings
UI/Commands/: ChangeCurrentDirectory.cs
UI/Commands/Settings/: OpenSettingsWindowRequest.cs  SettingsChangedEvent.cs
UI/Common/: MessageNotificationAdapter.cs  NotificationMessageAdapter.cs  ViewModelBase.cs
UI/Localization/: PhraseExtension.cs
UI/Resources/Icons/: IconResource.xaml  ReadMe.txt
UI/Resources/Localization/: Language.Designer.cs
UI/Views/Controls/: ApplicationMenu.xaml  ApplicationMenu.xaml.cs  DirectorySelector.xaml  DirectorySelector.xaml.cs  DirectoryTree.xaml  DirectoryTree.xaml.cs  MainWindowToolbar.xaml  MainWindowToolbar.xaml.cs
UI/Views/Controls/FileList/: FileList.xaml.cs  FileListControl.xaml  FileListControl.xaml.cs  FileListViewModel.cs
UI/Views/Dialogs/: DialogFactory.cs
UI/Views/Dialogs/FolderBrowser/: FolderBrowserDialog.cs
UI/Views/Windows/Main/: MainWindow.xaml
UI/Views/Windows/MainWindow/: MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
UI/Views/Windows/Settings/: SettingsViewModel.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
