<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="LibVLCSharp" Version="3.6.1" />
	  <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="MP3Extender.Application.csproj.DotSettings" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MP3Extender.Domain\MP3Extender.Domain.csproj" />
	</ItemGroup>

</Project>
