<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<DisableWinExeOutputInference>true</DisableWinExeOutputInference>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AdonisUI.ClassicTheme.NET5" Version="1.17.1" />
		<PackageReference Include="AdonisUI.NET5" Version="1.17.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
		<PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="UI.csproj.DotSettings" />
	  <None Remove="MP3Extender.WPF.csproj.DotSettings" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Localization\Language.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Language.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Localization\Language.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Language.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Localization\Language.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>strings.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MP3Extender.Application\MP3Extender.Application.csproj" />
	</ItemGroup>

</Project>
