<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="Models\" />
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.10.3" />
		<PackageReference Include="Avalonia.Desktop" Version="0.10.3" />
		<PackageReference Include="Avalonia.Diagnostics" Version="0.10.3" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="0.10.3" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Views\Windows\MainWindow.axaml.cs">
	    <DependentUpon>MainWindow.axaml</DependentUpon>
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Views\Windows\ConfigurationWindow.axaml.cs">
	    <DependentUpon>ConfigurationWindow.axaml</DependentUpon>
	    <SubType>Code</SubType>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\MP3Extender.Application\MP3Extender.Application.csproj" />
	</ItemGroup>
</Project>
