<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<DisableWinExeOutputInference>true</DisableWinExeOutputInference>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="MediatR" Version="9.0.0" />
	  <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
	  <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.0.2" />
	  <PackageReference Include="Ookii.Dialogs.Wpf" Version="3.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Views\Controls" />
	  <Folder Include="Views\Windows" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="UI.csproj.DotSettings" />
	</ItemGroup>

</Project>
