<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--		<OutputType>WinExe</OutputType>-->
		<OutputType>Exe</OutputType>
		<UseWPF>true</UseWPF>

		<DisableWinExeOutputInference>true</DisableWinExeOutputInference>

		<TargetFramework>net5.0-windows</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MahApps.Metro" Version="2.4.7" />
		<PackageReference Include="MahApps.Metro.IconPacks" Version="4.8.0" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Localization\Strings.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Strings.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Localization\Strings.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Strings.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="MP3Extender.MetroUI.csproj.DotSettings" />
	</ItemGroup>

</Project>
