<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--		<OutputType>WinExe</OutputType>-->
		<OutputType>Exe</OutputType>
		<UseWPF>true</UseWPF>

		<DisableWinExeOutputInference>true</DisableWinExeOutputInference>

		<TargetFramework>net5.0-windows</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MahApps.Metro" Version="2.4.7" />
		<PackageReference Include="MahApps.Metro.IconPacks" Version="4.8.0" />
	</ItemGroup>

</Project>
